{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/human-angular-lib",
  "assets": [
    "./assets"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}